#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card-container {
  justify-content: center;
  margin-bottom: 32px;
  display: flex;
  gap: 8px;
}

.card-container > div {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.card-container > div > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card {
  padding: 2em;
  height: 320px;
  width: 180px;
  border: 1px solid gray;
}

.read-the-docs {
  color: #888;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.button-container > button {
  margin-right: auto;
}
